VITE_HASURA_GRAPHQL_URL=http://localhost:8080/v1/graphql
VITE_HASURA_ADMIN_SECRET=myadminsecretkey
VITE_HASURA_GRAPHQL_WS_URL=ws://localhost:8080/v1/graphql
VITE_HASURA_QUERY_FIELD=public7_query
VITE_HASURA_INSERT_FIELD=insert_public7_query_one